<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-image: url(images/netflix-banner.jpg);
            background-size: cover;
            color: white;
        }
        .shade-background {
            height:768px;
            background-color: rgba(0, 0, 0,0.6);
        }
        .brand-name {
            font-size: 28px;
            font-weight: bold;
            color: red;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .login-group {
            display: flex;
        }
        select {
            margin-left: 20px;
        }
        section {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            text-align: center;
        }
        h1 {
            width: 550px;
            font-size: 45px;
        }
        .next-group {
            display: flex;
            justify-content: center;
            background-color: black;
        }
        .screen {
            margin-right: 20px;
            margin-top: 30px;
        }
        h2 {
            width: 550px;
            font-size: 45px;
            margin-top: 70px;
        }
        .down-group {
            justify-content: center;
            background-color: black;
            text-align: center;
        }
      
    </style>

</head>
<body>
    <div class="shade-background">
       <header>
        <div class="brand-name">
            NETFLIX
        </div>
        <div class="login-group">
            <select class="form-select">
                <option>Language</option>
                <option>English</option>
                <option>हिन्दी</option>
            </select>
            <button class="btn btn-danger">Singin</button>
        </div>
       </header> 
       <section>
        <main>
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p class="mt-4">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input-group input-group-lg">
                <input type="email" placeholder="Your email address" class="form-control">
                <button class="btn btn-danger">
                    Get Started
                    <span class="bi bi-chavron-right"></span>
                </button>
            </div>
        </main>
       </section>
    </div>
        <div class="next-group">
            <div>
                <div>
                    <h2>Enjoy on your TV.</h2>
                    <p class="mt-3">Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
            </div>
            <div class="screen">
                <div>
                    <img src="images/asset_TV_UI.png" width="80%">
                </div>
            </div>
        </div>
        <div class="next-group">
            <div class="screen">
                <div>
                    <img src="images/Group 11.png">
                </div>
            </div>
            <div>
                <div>
                    <h2>Download your shows to watch offline.</h2>
                    <p class="mt-3">Save your favourites easily and always have something to watch.</b>
                </div>
            </div>
        </div>
        <div class="next-group">
            <div>
                <div>
                    <h2>Watch everywhere.</h2>
                    <p class="mt-3">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
            </div>
            <div class="screen">
                <div>
                    <img src="images/device-pile-in.png">
                </div>
            </div>
        </div>
        <div class="next-group">
            <div class="screen">
                <div>
                    <img src="images/children.png">
                </div>
            </div>
            <div>
                <div>
                    <h2>Create profiles for children.</h2>
                    <p class="mt-3">Send children on adventures with their<br> favourite characters in a space made just for <br> them—free with your membership.</b>
                </div>
            </div>
        </div>
        <div class="down-group">
            <h3>Frequently Asked Questions.</h3>
                <select>
                    <option>What is Netflix</option>
                    <p>Netflix is a streaming service that offers a wide variety of award-winning
                         TV shows, movies, anime, documentaries and more 
                        – on thousands of internet-connected devices.
                        You can watch as much as you want, whenever you want, without a single 
                        ad – all for one low monthly price. There's always something new to discover, 
                         new TV shows and movies are added every week!</p>
                   </select>
        
        </div>

</body>
</html>